# Infobase

./: .babelrc  .flowconfig  .gitattributes  .gitignore  .gitmodules  Infobase.csproj  Infobase.sln  Program.cs  README.md  ReactDotNetDemo.csproj  ReactDotNetDemo.sln  Startup.cs  TranslationRoute.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  infobase.sln  package-lock.json  package.json  test.txt  tsconfig.json  webpack.config.js
Infobase/: Infobase.csproj  LICENSE  Program.cs  README.md  Startup.cs  Translation.cs  TranslationRoute.cs
Infobase/Client/: renderChart.ts  translator.ts  types.ts
Infobase/Client/HOC/: NoScript.tsx  YesScript.tsx
Infobase/Client/common/: BrowserDetection.ts
Infobase/Client/components/: Chart.tsx  Counter.tsx  DescriptionTable.tsx  Filters.tsx  SaveBtn.tsx  SummaryTable.tsx
Infobase/Client/containers/: Charting.tsx  DescriptionTable.tsx  Filters.tsx  SSCharting.tsx  SaveChartBtn.tsx  SummaryTable.tsx
Infobase/Client/reducers/: dataExplorerReducer.ts
Infobase/Client/store/: dataExplorer.ts
Infobase/Common/: DataCache.cs  RouteLocalizer.cs
Infobase/Controllers/: HomeController.cs  OpenController.cs  PASSController.cs
Infobase/Models/: ChartData.cs  ChartPageModel.cs  DescriptionPageModel.cs  ErrorViewModel.cs
Infobase/SQL Scripts/PASS/: fix-english.sql  french.sql  purgetables.sql
Infobase/Views/: _ViewImports.cshtml
Infobase/Views/Open/: data-tool.cshtml  indicator-details.cshtml  list.cshtml
Infobase/Views/Open/CMSIF/: _Layout.cshtml  index.cshtml
Infobase/Views/PASS/: Index.cshtml  _Layout.cshtml  data-tool.cshtml  indicator-details.cshtml
Infobase/Views/PASS2/: Index.cshtml  data-tool.cshtml
Infobase/Views/Shared/: _MasterEN.cshtml  _MasterFR.cshtml
Infobase/wwwroot/src/: gtm.html
Model-Generator/: .~lock.CMSIF.csv#  .~lock.french.csv#  .~lock.pass.csv#  .~lock.passv2.csv#  CMSIF.csv  DatabaseCreator.cs  DbContextBuilder.cs  LinqExtensions.cs  MigrationGenerator.cs  Model-Generator.csproj  Program.cs  french.csv  hiv.csv  pass.csv  passv2.csv
Model-Generator/Models/: MasterEntityModel.cs
Model-Generator/Templates/: ContextEntity.cshtml  MasterEntity.cshtml  ModelsEntity.cshtml
Models/: ChartData.cs  ChartPageModel.cs  ErrorViewModel.cs  Models.csproj  PASSContext.cs  PageModel.cs  Translatable.cs
Models/Contexts/CMSIF/: Context.cs  Master.cs  Models.cs
Models/Contexts/CMSIF2/: Context.cs  Master.cs  Models.cs
Models/Contexts/HIV/: Context.cs  Master.cs  Models.cs
Models/Contexts/HIV2/: Context.cs  Master.cs  Models.cs
Models/Contexts/PASS/: Context.cs  Master.cs  Models.cs
Models/Contexts/PASS2/: Context.cs  Master.cs  Models.cs
Models/Metadata/: CSVColumnAttribute.cs  ChartType.cs  DataAttributes.cs  TextAttribute.cs
Models/Migrations/: 20190725174210_PASS.Designer.cs  20190725174210_PASS.cs  20190731182113_PASS2.Designer.cs  20190731182113_PASS2.cs  20190731200631_PASS2omhsch0v.gtf.Designer.cs  20190731200631_PASS2omhsch0v.gtf.cs  20190731200924_PASS2dqek4zjb.2pe.Designer.cs  20190731200924_PASS2dqek4zjb.2pe.cs  20190731201000_PASS2sr2cio2g.g2s.Designer.cs  20190731201000_PASS2sr2cio2g.g2s.cs  20190731220538_PASS2v3q4opla.030.Designer.cs  20190731220538_PASS2v3q4opla.030.cs  20190801210650_PASS2e3xqw2qm.vsu.Designer.cs  20190801210650_PASS2e3xqw2qm.vsu.cs  20190801212944_PASS2mwjvj12y.vnb.Designer.cs  20190801212944_PASS2mwjvj12y.vnb.cs  20190801213113_PASS2d1hv45rw.j3f.Designer.cs  20190801213113_PASS2d1hv45rw.j3f.cs  20190801213255_PASS2brr51cmo.4wt.Designer.cs  20190801213255_PASS2brr51cmo.4wt.cs  20190802224655_PASS2oqpg315x.15e.Designer.cs  20190802224655_PASS2oqpg315x.15e.cs  20190802225415_PASS2jlsqbc24.fyq.Designer.cs  20190802225415_PASS2jlsqbc24.fyq.cs  20190802225447_PASS241gi44ly.1fa.Designer.cs  20190802225447_PASS241gi44ly.1fa.cs  20190807145612_PASS2cvp0akof.j0k.Designer.cs  20190807145612_PASS2cvp0akof.j0k.cs  20190813194019_PASS2swtld01x.lya.Designer.cs  20190813194019_PASS2swtld01x.lya.cs  20190814180928_CMSIFideidxxo.hr1.Designer.cs  20190814180928_CMSIFideidxxo.hr1.cs  20190814181145_CMSIFfhnufa2n.usj.Designer.cs  20190814181145_CMSIFfhnufa2n.usj.cs  ContextModelSnapshot.cs
Models/Migrations/CMSIF2/: 20190822174153_CMSIF2.Designer.cs  20190822174153_CMSIF2.cs  ContextModelSnapshot.cs
Models/PASS/: Activity.cs  Indicator.cs  IndicatorGroup.cs  LifeCourse.cs  Measure.cs  Point.cs  Strata.cs  Translation.cs
Output/: a
infobase/: Infobase.csproj  Program.cs  Startup.cs  package-lock.json  tsconfig.json
infobase/Client/: server.ts
infobase/Client/common/: shim.js
infobase/Client/components/: Filters.tsx  SaveBtn.tsx
infobase/Client/containers/: Charting.tsx  DescriptionTable.tsx  Filters.tsx  SummaryTable.tsx
infobase/Client/reducers/: dataExplorerReducer.ts
infobase/Common/: Formatter.cs
infobase/Controllers/: HomeController.cs  PASSController.cs
infobase/Migrations/: 20190529203850_init.cs  20190715210904_ueyyomjo.sdv.Designer.cs  20190715210904_ueyyomjo.sdv.cs  PASSContextModelSnapshot.cs
infobase/Models/: ChartPageModel.cs  PASSContext.cs  Translatable.cs
infobase/Models/PASS/: Activity.cs  Indicator.cs  IndicatorGroup.cs  LifeCourse.cs  Master.cs  Measure.cs  Point.cs  Strata.cs
infobase/SQL Scripts/PASS/: missing-french.sql
infobase/TagHelpers/: MiniTex.cs
infobase/Views/: _ViewImports.cshtml
infobase/Views/PASS/: Index.cshtml  indicator-details.cshtml
infobase/Views/Shared/: _MasterEN.cshtml  _MasterFR.cshtml
infobase/wwwroot/css/: infobase.css
infobase/wwwroot/js/: chunk.1.js.map  client.js  client.js.map  server.js
model-generator/: .~lock.pass.csv#  MigrationGenerator.cs  Program.cs  Test.cs  model-generator.csproj  pass.csv
model-generator/Models/: MasterEntityModel.cs
model-generator/Templates/: MasterEntity.cshtml
model-generator/annotations/: DataProperties.cs  FilterProperty.cs  TextProperty.cs
models/: models.csproj
models/Contexts/PASS/: Context.cs  Master.cs  Models.cs
models/Metadata/: DatabaseAttribute.cs  FilterAttribute.cs
models/Migrations/: ContextModelSnapshot.cs
(+194 files in other folders)
