<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="CSharpLoader" Version="0.2.0" />-->
    <PackageReference Include="commandlineparser" Version="2.6.0" />
    <PackageReference Include="CSvhelper" Version="12.1.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="React.AspNet" Version="5.1.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>

  <Target Name="PublishAssets" BeforeTargets="Publish">
    <Exec Command="npm install" /> 
    <Exec Command="npm run webpack -- -p" /> 
  </Target>
</Project>
