<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="CSharpLoader" Version="0.2.0" />-->
    <PackageReference Include="CSvhelper" Version="12.1.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="React.AspNet" Version="5.0.0-alpha7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup><!--<ProjectReference Include="model-generator\model-generator.csproj" />-->
  
    <ProjectReference Include="..\metadata-annotations\metadata-annotations.csproj" />
  </ItemGroup>

  <!-- <Target Name="BuildAssets" BeforeTargets="Build">
    <Exec Command="npm install" /> 
    <Exec Command="npm run webpack - - -p" /> 
  </Target>-->
</Project>
